{"version": 2, "width": 119, "height": 21, "timestamp": 1762297003, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020771, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-POCC1GA: ~\u0007root@DESKTOP-POCC1GA:~# "]
[1.353903, "o", "brain-even"]
[2.250216, "o", "\r\n\u001b[?2004l\r"]
[2.280805, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[3.740562, "o", "t"]
[3.827609, "o", "a"]
[3.994554, "o", "r"]
[4.295665, "o", "\r\nHello, tar!\r\n"]
[4.295942, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[4.296257, "o", "Question: 40\r\nYour answer: "]
[6.077993, "o", "y"]
[7.339614, "o", "e"]
[7.789658, "o", "s"]
[8.252907, "o", "\r\nCorrect!\r\n"]
[8.253244, "o", "Question: 47\r\nYour answer: "]
[9.57047, "o", "n"]
[9.662189, "o", "o"]
[10.097763, "o", "\r\n"]
[10.098216, "o", "Correct!\r\nQuestion: 16\r\nYour answer: "]
[11.18258, "o", "y"]
[11.276721, "o", "e"]
[11.416092, "o", "s"]
[11.593457, "o", "\r\n"]
[11.593881, "o", "Correct!\r\nCongratulations, tar!\r\n"]
[11.601063, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-POCC1GA: ~\u0007root@DESKTOP-POCC1GA:~# "]
[13.652101, "o", "brain-even"]
[14.093288, "o", "\r\n\u001b[?2004l\r"]
[14.119083, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.670633, "o", "t"]
[15.836644, "o", "e"]
[16.409602, "o", "\b \b"]
[16.661883, "o", "a"]
[17.106238, "o", "r"]
[17.479189, "o", "\r\n"]
[17.47959, "o", "Hello, tar!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 42\r\nYour answer: "]
[19.050297, "o", "n"]
[19.18825, "o", "o"]
[19.576204, "o", "\r\n"]
[19.576622, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, tar!\r\n"]
[19.584114, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-POCC1GA: ~\u0007root@DESKTOP-POCC1GA:~# "]
[21.373797, "o", "brain-even"]
[21.95606, "o", "\r\n\u001b[?2004l\r"]
[21.981809, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.206332, "o", "y"]
[23.398278, "o", "e"]
[23.675847, "o", "s"]
[23.966942, "o", "\r\n"]
[23.967185, "o", "Hello, yes!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 61\r\nYour answer: "]
[25.559221, "o", "n"]
[25.79964, "o", "o"]
[26.155219, "o", "\r\nCorrect!\r\n"]
[26.155558, "o", "Question: 13\r\nYour answer: "]
[27.053697, "o", "n"]
[27.119093, "o", "o"]
[27.350148, "o", "\r\nCorrect!\r\nQuestion: 73\r\n"]
[27.350523, "o", "Your answer: "]
[28.082667, "o", "n"]
[28.198129, "o", "o"]
[28.420494, "o", "\r\nCorrect!\r\nCongratulations, yes!\r\n"]
[28.427719, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-POCC1GA: ~\u0007root@DESKTOP-POCC1GA:~# "]
[29.961558, "o", "\u001b[?2004l\r\r\nexit\r\n"]
