{"version": 2, "width": 80, "height": 24, "timestamp": 1755698484, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.15057, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.156221, "o", "\u001b]7;file://MacBook-Air-Sofia.local/Users/sofia/python-project-49\u0007"]
[0.168821, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsofia@MacBook-Air-Sofia python-project-49 % "]
[0.168998, "o", "\u001b[K\u001b[?2004h"]
[212.868846, "o", "b"]
[213.228038, "o", "\bbr"]
[213.391393, "o", "a"]
[213.589399, "o", "i"]
[214.013542, "o", "n"]
[214.8546, "o", "-"]
[215.222985, "o", "e"]
[215.321713, "o", "v"]
[215.459855, "o", "e"]
[215.589635, "o", "n"]
[216.514132, "o", "\u001b[?2004l\r\r\n"]
[217.075702, "o", "Welcome to the Brain Games!\r\n"]
[217.082523, "o", "May I have your name?"]
[218.985915, "o", "S"]
[219.372033, "o", "o"]
[219.67184, "o", "n"]
[219.928952, "o", "y"]
[220.053994, "o", "a"]
[220.616957, "o", "\r\n"]
[220.617347, "o", "Hello, Sonya!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[220.617702, "o", "Question: 44\r\nYour answer: "]
[224.697133, "o", "y"]
[224.900009, "o", "e"]
[225.14196, "o", "s"]
[225.249421, "o", "\r\n"]
[225.250575, "o", "Correct!\r\n"]
[225.250816, "o", "Question: 30\r\nYour answer: "]
[232.181011, "o", "n"]
[232.264982, "o", "o"]
[232.58276, "o", "\r\n"]
[232.583321, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Sonya!\r\n"]
[232.598145, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[232.599351, "o", "\u001b]7;file://MacBook-Air-Sofia.local/Users/sofia/python-project-49\u0007"]
[232.599626, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsofia@MacBook-Air-Sofia python-project-49 % \u001b[K\u001b[?2004h"]
[244.519173, "o", "q"]
[245.519168, "o", "\b \b"]
[250.544867, "o", "\u001b[?2004l\r\r\n"]
[250.548027, "o", "\r\nSaving session..."]
[250.57114, "o", "\r\n...copying shared history..."]
[250.580999, "o", "\r\n...saving history..."]
[250.605132, "o", "truncating history files..."]
[250.61173, "o", "\r\n...completed.\r\n"]
[250.638047, "o", "Deleting expired sessions..."]
[250.647095, "o", "       5 completed.\r\n"]
[250.8322, "o", "Restored session: среда, 20 августа 2025 г. 19:05:35 (+05)\r\n"]
[250.857341, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[250.862303, "o", "\u001b]7;file://MacBook-Air-Sofia.local/Users/sofia/python-project-49\u0007"]
[250.862789, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsofia@MacBook-Air-Sofia python-project-49 % \u001b[K\u001b[?2004h"]
[253.53079, "o", "b"]
[253.925669, "o", "\bbr"]
[254.126902, "o", "a"]
[254.503483, "o", "i"]
[255.262547, "o", "n"]
[255.90622, "o", "-"]
[256.619435, "o", "c"]
[256.911138, "o", "a"]
[257.069067, "o", "l"]
[257.255435, "o", "c"]
[257.645813, "o", "\u001b[?2004l\r\r\n"]
[258.217428, "o", "Welcome to the Brain Games!\r\n"]
[258.223587, "o", "May I have your name?"]
[260.585735, "o", " "]
[260.920316, "o", "S"]
[261.713616, "o", "o"]
[261.970984, "o", "n"]
[262.197179, "o", "y"]
[262.389113, "o", "a"]
[262.668891, "o", "\r\n"]
[262.669419, "o", "Hello,  Sonya!\r\nWhat is the result of the expression?\r\n"]
[262.66981, "o", "Question: 20 - 7\r\nYour answer: "]
[264.593366, "o", "1"]
[264.860199, "o", "3"]
[265.001744, "o", "\r\nCorrect!\r\n"]
[265.002102, "o", "\r\nQuestion: 9 * 10\r\n"]
[265.002525, "o", "Your answer: "]
[266.75239, "o", "9"]
[266.985961, "o", "0"]
[268.360867, "o", "\r\n"]
[268.36122, "o", "Correct!\r\n\r\n"]
[268.361595, "o", "Question: 28 * 11\r\nYour answer: "]
[270.135777, "o", "4"]
[270.209765, "o", "\r\n"]
[270.21017, "o", "'4' is wrong answer ;(. Correct answer was '308'.\r\nLet's try again,  Sonya!\r\n"]
[270.22359, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[270.224746, "o", "\u001b]7;file://MacBook-Air-Sofia.local/Users/sofia/python-project-49\u0007"]
[270.224987, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsofia@MacBook-Air-Sofia python-project-49 % \u001b[K\u001b[?2004h"]
[286.016227, "o", "\u001b[?2004l\r\r\n"]
[286.018808, "o", "\r\nSaving session..."]
[286.038299, "o", "\r\n...saving history..."]
[286.06459, "o", "truncating history files..."]
[286.070809, "o", "\r\n...completed.\r\n"]
