{"version": 2, "width": 80, "height": 24, "timestamp": 1755698484, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.15057, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.156221, "o", "\u001b]7;file://MacBook-Air-Sofia.local/Users/sofia/python-project-49\u0007"]
[0.168821, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsofia@MacBook-Air-Sofia python-project-49 % "]
[0.168998, "o", "\u001b[K\u001b[?2004h"]
[212.868846, "o", "b"]
[213.228038, "o", "\bbr"]
[213.391393, "o", "a"]
[213.589399, "o", "i"]
[214.013542, "o", "n"]
[214.8546, "o", "-"]
[215.222985, "o", "e"]
[215.321713, "o", "v"]
[215.459855, "o", "e"]
[215.589635, "o", "n"]
[216.514132, "o", "\u001b[?2004l\r\r\n"]
[217.075702, "o", "Welcome to the Brain Games!\r\n"]
[217.082523, "o", "May I have your name?"]
[218.985915, "o", "S"]
[219.372033, "o", "o"]
[219.67184, "o", "n"]
[219.928952, "o", "y"]
[220.053994, "o", "a"]
[220.616957, "o", "\r\n"]
[220.617347, "o", "Hello, Sonya!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[220.617702, "o", "Question: 44\r\nYour answer: "]
[224.697133, "o", "y"]
[224.900009, "o", "e"]
[225.14196, "o", "s"]
[225.249421, "o", "\r\n"]
[225.250575, "o", "Correct!\r\n"]
[225.250816, "o", "Question: 30\r\nYour answer: "]
[232.181011, "o", "n"]
[232.264982, "o", "o"]
[232.58276, "o", "\r\n"]
[232.583321, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Sonya!\r\n"]
[232.598145, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[232.599351, "o", "\u001b]7;file://MacBook-Air-Sofia.local/Users/sofia/python-project-49\u0007"]
[232.599626, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsofia@MacBook-Air-Sofia python-project-49 % \u001b[K\u001b[?2004h"]
[244.519173, "o", "q"]
[245.519168, "o", "\b \b"]
[250.544867, "o", "\u001b[?2004l\r\r\n"]
[250.548027, "o", "\r\nSaving session..."]
[250.57114, "o", "\r\n...copying shared history..."]
[250.580999, "o", "\r\n...saving history..."]
[250.605132, "o", "truncating history files..."]
[250.61173, "o", "\r\n...completed.\r\n"]
[250.638047, "o", "Deleting expired sessions..."]
[250.647095, "o", "       5 completed.\r\n"]
