{"version": 2, "width": 80, "height": 24, "timestamp": 1756126880, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.086319, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.093249, "o", "\u001b]7;file://MacBook-Air-Sofia.local/Users/sofia/python-project-49\u0007"]
[0.100742, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsofia@MacBook-Air-Sofia python-project-49 % \u001b[K\u001b[?2004h"]
[4.413751, "o", "b"]
[5.201044, "o", "\bbr"]
[6.775174, "o", "a"]
[8.772837, "o", "i"]
[9.23455, "o", "n"]
[9.970514, "o", "-"]
[21.439229, "o", "c"]
[21.856583, "o", "a"]
[22.032144, "o", "l"]
[22.285869, "o", "c"]
[22.884252, "o", "\u001b[?2004l\r\r\n"]
[23.754459, "o", "Welcome to the Brain Games!\r\n"]
[23.760036, "o", "May I have your name?"]
[26.179698, "o", "S"]
[27.08982, "o", "o"]
[27.324711, "o", "n"]
[27.543948, "o", "y"]
[27.625168, "o", "a"]
[27.92513, "o", "\r\nHello, Sonya!\r\n"]
[27.925224, "o", "What is the result of the expression?\r\n"]
[27.926228, "o", "Question: 27 * 12\r\nYour answer: "]
[37.767936, "o", "3"]
[37.893468, "o", "2"]
[38.044404, "o", "4"]
[38.863253, "o", "\r\n"]
[38.863836, "o", "Correct!\r\n\r\nQuestion: 22 * 17\r\nYour answer: "]
[40.530874, "o", "0"]
[41.151439, "o", "\r\n"]
[41.151832, "o", "'0' is wrong answer ;(. Correct answer was '374'.\r\nLet's try again, Sonya!\r\n"]
[41.166924, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[41.167995, "o", "\u001b]7;file://MacBook-Air-Sofia.local/Users/sofia/python-project-49\u0007"]
[41.168511, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsofia@MacBook-Air-Sofia python-project-49 % \u001b[K\u001b[?2004h"]
[52.368734, "o", "b"]
[52.769029, "o", "\bbr"]
[53.118364, "o", "a"]
[53.300681, "o", "i"]
[53.584647, "o", "n"]
[53.933747, "o", "-"]
[55.635809, "o", "e"]
[55.805271, "o", "v"]
[55.998923, "o", "e"]
[56.082755, "o", "n"]
[57.04778, "o", "\u001b[?2004l\r\r\n"]
[57.86139, "o", "Welcome to the Brain Games!\r\n"]
[57.866501, "o", "May I have your name?"]
[59.268255, "o", " "]
[59.67331, "o", "S"]
[59.885047, "o", "o"]
[60.120705, "o", "n"]
[60.37061, "o", "y"]
[60.4871, "o", "a"]
[60.974411, "o", "\r\n"]
[60.974736, "o", "Hello,  Sonya!\r\n"]
[60.974804, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 95\r\nYour answer: "]
[77.358591, "o", "n"]
[77.654051, "o", "o"]
[78.001115, "o", "\r\n"]
[78.001659, "o", "Correct!\r\n"]
[78.001928, "o", "Question: 25\r\nYour answer: "]
[80.539151, "o", "y"]
[80.882103, "o", "e"]
[81.694498, "o", "s"]
[82.189681, "o", "\r\n"]
[82.190071, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again,  Sonya!\r\n"]
[82.202874, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[82.203941, "o", "\u001b]7;file://MacBook-Air-Sofia.local/Users/sofia/python-project-49\u0007"]
[82.204168, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsofia@MacBook-Air-Sofia python-project-49 % \u001b[K\u001b[?2004h"]
[85.042483, "o", "n"]
[85.573078, "o", "\b \b"]
[86.170001, "o", "b"]
[86.487848, "o", "\bbr"]
[86.716177, "o", "a"]
[87.205668, "o", "n"]
[87.548874, "o", "-"]
[88.140382, "o", "\b \b"]
[88.308334, "o", "\b \b"]
[88.909715, "o", "i"]
[89.166341, "o", "n"]
[89.4418, "o", "-"]
[91.563162, "o", "h"]
[92.383037, "o", "\b \b"]
[92.794466, "o", "g"]
[93.038851, "o", "c"]
[93.364766, "o", "d"]
[93.959587, "o", "\u001b[?2004l\r\r\n"]
[94.552608, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[96.406038, "o", "S"]
[96.8295, "o", "o"]
[97.099033, "o", "n"]
[97.336529, "o", "y"]
[97.615439, "o", "a"]
[98.167583, "o", "\r\n"]
[98.168041, "o", "Hello, Sonya!\r\nFind the greatest common divisor of given numbers.\r\n\r\n"]
[98.169432, "o", "Question: 85 2\r\n"]
[98.169715, "o", "Your answer: "]
[113.274954, "o", "1"]
[113.893204, "o", "\r\n"]
[113.89353, "o", "Correct!\r\n\r\nQuestion: 17 48\r\nYour answer: "]
[115.215959, "o", "4"]
[115.790282, "o", "\r\n"]
[115.790528, "o", "'4' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Sonya!\r\n"]
[115.804088, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[115.805453, "o", "\u001b]7;file://MacBook-Air-Sofia.local/Users/sofia/python-project-49\u0007"]
[115.805718, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsofia@MacBook-Air-Sofia python-project-49 % "]
[115.805793, "o", "\u001b[K\u001b[?2004h"]
[118.476579, "o", "b"]
[118.83375, "o", "\bbr"]
[119.14142, "o", "a"]
[119.384611, "o", "i"]
[119.78817, "o", "n"]
[121.729439, "o", "-"]
[122.270812, "o", "p"]
[122.685048, "o", "r"]
[122.927623, "o", "i"]
[124.085123, "o", "m"]
[124.314547, "o", "e"]
[124.868646, "o", "\u001b[?2004l\r\r\n"]
[125.591022, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[126.842565, "o", "S"]
[127.281748, "o", "o"]
[127.577517, "o", "n"]
[127.835517, "o", "y"]
[128.717007, "o", "a"]
[128.863898, "o", "\r\n"]
[128.864238, "o", "Hello, Sonya!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n\r\nQuestion: 64\r\n"]
[128.864505, "o", "Your answer: "]
[132.16279, "o", "n"]
[132.436014, "o", "o"]
[132.774276, "o", "\r\n"]
[132.774567, "o", "Correct!\r\n\r\nQuestion: 85\r\nYour answer: "]
[134.440132, "o", "n"]
[134.724027, "o", "o"]
[135.079238, "o", "\r\nCorrect!\r\n\r\n"]
[135.079512, "o", "Question: 87\r\nYour answer: "]
[141.139172, "o", "n"]
[141.363025, "o", "o"]
[141.833889, "o", "\r\n"]
[141.834271, "o", "Correct!\r\n\r\nCongratulations, Sonya!\r\n"]
[141.846574, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[141.847654, "o", "\u001b]7;file://MacBook-Air-Sofia.local/Users/sofia/python-project-49\u0007"]
[141.847882, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsofia@MacBook-Air-Sofia python-project-49 % "]
[141.847941, "o", "\u001b[K\u001b[?2004h"]
[153.043953, "o", "b"]
[153.359785, "o", "\bbr"]
[153.791673, "o", "a"]
[154.611602, "o", "i"]
[154.835235, "o", "n"]
[155.2205, "o", "-"]
[156.421423, "o", "p"]
[156.728158, "o", "r"]
[156.915087, "o", "o"]
[157.432261, "o", "g"]
[157.658687, "o", "r"]
[157.846717, "o", "e"]
[158.105207, "o", "s"]
[158.28528, "o", "s"]
[158.403201, "o", "i"]
[158.672735, "o", "o"]
[159.211142, "o", "n"]
[159.850962, "o", "\u001b[?2004l\r\r\n"]
[160.471159, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[161.102919, "o", " "]
[161.634234, "o", "S"]
[161.819664, "o", "o"]
[162.063996, "o", "n"]
[162.311174, "o", "y"]
[162.443412, "o", "a"]
[162.76829, "o", "\r\n"]
[162.768632, "o", "Hello,  Sonya!\r\nWhat number is missing in the progression?\r\n\r\nQuestion: 15 20 25 .. 35 40 45 50\r\nYour answer: "]
[166.753998, "o", "3"]
[166.896791, "o", "0"]
[167.27194, "o", "\r\n"]
[167.272137, "o", "Correct!\r\n\r\n"]
[167.272236, "o", "Question: 9 19 29 39 49 .. 69 79 89 99\r\nYour answer: "]
[168.206286, "o", "3"]
[168.412683, "o", "\r\n"]
[168.413022, "o", "'3' is wrong answer ;(. Correct answer was '59'.\r\nLet's try again,  Sonya!\r\n"]
[168.424807, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[168.425981, "o", "\u001b]7;file://MacBook-Air-Sofia.local/Users/sofia/python-project-49\u0007"]
[168.426195, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsofia@MacBook-Air-Sofia python-project-49 % \u001b[K\u001b[?2004h"]
[186.831985, "o", "\u001b[?2004l\r\r\n"]
[186.835155, "o", "\r\nSaving session..."]
[186.872008, "o", "\r\n...copying shared history..."]
[186.880583, "o", "\r\n...saving history..."]
[186.902705, "o", "truncating history files..."]
[186.905773, "o", "\r\n...completed.\r\n"]
[186.923283, "o", "Deleting expired sessions..."]
[186.934428, "o", "none found.\r\n"]
